SECRET_KEY="xxxxxx"
ADMIN_USER="admin"
ADMIN_PASS="xxxxxx"
PORT=5000

# --- Masking Constants ---
# Minimum number of characters to show at the start/end of masked strings
MIN_VISIBLE_CHARS=2
# Percentage of total length to show at the start/end (e.g., 0.2 for 20%)
MASKING_RATIO=0.2
# Can be different for the username if needed
USERNAME_MASKING_RATIO=0.4



BATCH_SIZE=10000